




# TASK indicates which task we want to perform, it can be 
# one of the following candidates :
#   1. signature_generation
#   2. single_discrete_label
#   3. group_discrete_label
#   4. support_solution_histogram
#   5. generate_spectra_dataset
#   6. Not used
#   7. Not used
#   8. generate_training_set

TASK=generate_quantity_label
#TASK=single_discrete_label
#TASK=group_discrete_label
#TASK=support_solution_histogram
#TASK=generate_spectra_dataset
#TASK=generate_for_WEKA
#TASK=generate_training_set

# Possible Discrete Label Algorithm
# 1. branch_and_bound
# 2. crawling
# 3. topK
# 4. breadth
#DISCRETE_LABEL_ALGORITHM=breadth
DISCRETE_LABEL_ALGORITHM=branch_and_bound
#DISCRETE_LABEL_ALGORITHM=crawling


#Possible Group Label Aglrothm :
# 1. simple
# 2. branch_and_bound
#GROUP_LABEL_ALGORITHM=simple
GROUP_LABEL_ALGORITHM=branch_and_bound

QUANTITY_LABEL_ALGORITHM=manhatten_distance_clp

TILE=4 0 0.15 0.4 1

ERROR_BOUND=0.02
TOP_K=1000
SUPPORT=0.2

SPECTRUM_FILENAME=ds1.txt
COMPOUND_FILENAME=compound.txt

# OUTPUT_SIGNATURE_FILENAME indicates the file name to write the
# signatures of the chemical compound. This opition is used for 
# data generation
OUTPUT_SIGNATURE_FILENAME=ssig.txt

BATCH_SIZE=10

#----------- parameter for spectra generation ----------------#

ORIGINAL_SPECTRA_FILENAME=spc.txt

SIGNATURE_FILENAME=sig.txt
OUTPUT_SIGNATURE_FILENAME=weka_sig.txt

# Set the variance of the noise, with percent
NOISE_VARIANCE=2

NUMBER_SPECTRA=1000

#NUMBER_SIMILAR_SPECTRA=10

SPECTRUM_FILENAME=spc_all.txt
OUTPUT_SPECTRA_FILENAME=weka_SpcAll.txt

SIGNATURE_FILENAME=sig.txt
OUTPUT_LABEL_FILENAME=label.txt

OUTPUT_QUANTITY_LABEL=1


TASK=generate_quantity_label
SIGNATURE_FILENAME=sig.txt
SPECTRUM_FILENAME=spc_positive.txt
OUTPUT_QUANTITY_LABEL_FILENAME=label_q.txt

COMPOUND_FILENAME=pions.txt
SIGNATURE_FILENAME=sig_elements.txt
OUTPUT_SIGNATURE_FILENAME=pion-sigs.txt
